# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.mattermost.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Mattermost Variables
MATTERMOST_POSTGRES_IMAGE_TAG=postgres:14
MATTERMOST_IMAGE_TAG=mattermost/mattermost-team-edition:release-8.1
MATTERMOST_DB_TYPE=postgres
MATTERMOST_DB_NAME=mattermostdb
MATTERMOST_DB_USER=mattermostdbuser
MATTERMOST_DB_PASSWORD=wkhuneTBF3F5gMUrtDaKs9Xe
MATTERMOST_URL=https://mattermost.heyvaldemar.net
MATTERMOST_HOSTNAME=mattermost.heyvaldemar.net
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
MATTERMOST_TIMEZONE=America/New_York

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/mattermost-postgres/backups
DATA_BACKUPS_PATH=/srv/mattermost-application-data/backups
DATA_PATH=/mattermost/data
POSTGRES_BACKUP_NAME=mattermost-postgres-backup
DATA_BACKUP_NAME=mattermost-application-data-backup
